@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 25% 15%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 221 100% 70%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 25% 15%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 262 100% 75%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 15% 90%;
    --input: 220 15% 90%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(262 83% 58%));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 53% / 0.1), hsl(262 83% 58% / 0.1));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%), hsl(220 15% 97%));

    /* Shadows */
    --shadow-elegant: 0 10px 25px -5px hsl(221 83% 53% / 0.1), 0 8px 10px -6px hsl(221 83% 53% / 0.1);
    --shadow-glow: 0 0 20px hsl(221 83% 53% / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 25% 8%;
    --foreground: 220 15% 92%;

    --card: 220 25% 10%;
    --card-foreground: 220 15% 92%;

    --popover: 220 25% 10%;
    --popover-foreground: 220 15% 92%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 221 100% 70%;

    --secondary: 220 25% 15%;
    --secondary-foreground: 220 15% 92%;

    --muted: 220 25% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 98%;
    --accent-glow: 262 100% 75%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 25% 15%;
    --input: 220 25% 15%;
    --ring: 221 83% 53%;

    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(262 83% 58%));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 53% / 0.1), hsl(262 83% 58% / 0.1));
    --gradient-card: linear-gradient(135deg, hsl(220 25% 10%), hsl(220 25% 12%));

    /* Dark shadows */
    --shadow-elegant: 0 10px 25px -5px hsl(0 0% 0% / 0.25), 0 8px 10px -6px hsl(0 0% 0% / 0.25);
    --shadow-glow: 0 0 20px hsl(221 83% 53% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}